{
    "files.associations": {
        "*.ejs": "html",
        "cmath": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "bitset": "cpp",
        "string": "cpp"
    }
}